<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_screen_background"
    tools:context="com.android.prasad.weatherlive.base.LandingScreenActivity">


    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            style="@style/customEdtitTextStyle"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:hint="Search any city"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <ImageView
            android:id="@+id/searchButtonImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_search_locker" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLinearLayout"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:id="@+id/dayNightRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/night">

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/dayNightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperatureTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

         <!--   <TextView
                android:id="@+id/locationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayNightTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayNightTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherDescriptionTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pressureTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/windSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidityTextView"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/temperatureTextView"
                  android:layout_toRightOf="@id/dayNightTextView"
                  android:background="@drawable/day" />
  -->

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/windSpeedTextView"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/continuous_uncharge"
                android:gravity="left|center_vertical"
                android:text="Refresh data"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/windSpeedTextView"
                android:layout_marginTop="10dp"
                android:indeterminateDrawable="@xml/progressbar_states" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/snackBarRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#36474f"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_updfailalert" />

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/errorImageView1"
            android:text="No Internet Available"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/retryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="RETRY NOW"
            android:textColor="#ffad00"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
